{
    "name": "turkpatent-api",
    "version": "1.0.1",
    "description": "Türk Patent API - High Performance",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "puppeteer-core": "^21.0.0",
        "puppeteer-cluster": "^0.23.0"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}